Tsundoku
==================
  「後で読も」と言って全く読んでいないものを多く含む。
  
  近いうちに以下の記事を参考にして`reStructuredText`を全部`MarkDown`に書き換える。
  文法がめんどくさいのは耐えれたけど、行間や改行とかのデフォルトのスタイルが我慢できなかった。

  `Sphinxを便利にして、みんなに使ってもらいたい <https://qiita.com/pashango2/items/d1b379b699af85b529ce>`_

###############
プログなど
###############
  Wiki形式のサイトは検索ランキングが高くなりがちだが、個人ブログや個人リポジトリの方が解説・サンプルコードが充実してたりする。

  * `機械学習に詳しくなりたいブログ <https://www.iwanttobeacat.com/>`_
  * `数学に強いエンジニアむけの機械学習勉強法 <https://medium.com/@hayato.iida.0213/%E6%95%B0%E5%AD%A6%E3%81%AB%E5%BC%B7%E3%81%84%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%82%80%E3%81%91%E3%81%AE%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92%E5%8B%89%E5%BC%B7%E6%B3%95-e3f4bd7a7cf9>`_
  * `Kaggleできっと役立つTipsまとめ <https://naotaka1128.hatenadiary.jp/entry/kaggle-compe-tips>`_
      （関連リンク: `ML_BearのKaggleな日常 <https://naotaka1128.hatenadiary.jp/>`_）
  * `Colabで試せる面白い機械学習プロジェクト6選 <https://tkrel.com/10041>`_
      「動画中の車認識、画像内のテキスト抽出、GANによる2つのイメージを合成、音声をボーカルと音楽に分離、強化学習、Altairによる可視化」などが
      Google Colaboratoryで簡単に試せる。Alteirって初めて聞いたけど、主流のseabornみたいな感じだった。
      （関連リンク: `Altair docs <https://altair-viz.github.io/gallery/index.html>`_）
  



###############
プレス
###############
  テーマが印象的だったプレス集。
  民間企業内研究所のプレスは、テーマが面白かったりするからたまに見たくなる。
  でも、本気でアルゴリズムを理解すると難しいのでとりあえず溜めている。

  * `XAI（HITACHI） <https://zine.qiita.com/interview/202102-hitachi/?utm_source=qiita&utm_medium=header-banner>`_
      日立製作所の説明可能人工知能（XAI） 。
      （関連リンク: `Qiita x HITACHI <https://qiita.com/official-campaigns/hitachi-2020>`_）
  * `Yahoo! BEAUTY <https://techblog.yahoo.co.jp/entry/2021021530075965/>`_
      CNNによる髪形検出。
      （関連リンク: `Yahoo! DEVELOPER NETWORK <https://developer.yahoo.co.jp/>`_, `Yahoo! JAPAN研究所 <https://randd.yahoo.co.jp/jp>`_）

###############
メディア
###############

  * `@IT <https://www.atmarkit.co.jp/ait/series/search/17/>`_
      中途半端なところから会員限定になる記事も多い。
      シンタックスハイライトが他サイトに比べると格好良くなかったり、教科書や公式ドキュメントレベルほど充実した内容ではないため、
      流し見しながら初見の用語があったら他サイトで深掘りする感じで使っている。
      中には面白かったり役に立ったりする記事もある。


