*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, "Hiragino Kaku Gothic Pro W3", Meiryo, sans-serif;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-align: center;
}

footer {
  width: 100%;
  font-size: smaller;
  color: rgb(104, 104, 104);
}
body a,
body a:visited {
  color: rgb(21, 107, 255);
  text-decoration: none;
}
body a:hover {
  color: rgb(0, 0, 0);
}

h1 {
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
  color: #53e2e4;
  margin: 10px auto 30px;
}

.filter-controls {
  text-align: center;
  margin-bottom: 30px;
}
.filter-controls .control {
  display: inline-block;
  width: 270px;
  margin: 0 6px;
}
.filter-controls .control * {
  box-sizing: border-box;
}
.filter-controls .control .form-control {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border: 2px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  color: #666;
  font-size: 16px;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}
.filter-controls .control .form-control:focus {
  outline: 0;
  border-color: #0caaf5;
}

.grid {
  position: relative;
  width: 870px;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100vh;
}

.item {
  position: absolute;
  width: 270px;
  height: 300px;
  margin: 10px;
  z-index: 1;
  transition: transform 0.6s ease;
  word-break: break-all;
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: table;
}

.custom-content {
  display: table-cell;
  padding: 30px;
  text-align: center;
  background: #fff;
  color: rgb(0, 0, 0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.custom-content div {
  font-size: larger;
  margin-bottom: 20px;
}

.custom-content li {
  text-align: left;
}

@media (max-width: 877px) {
  .item {
    width: calc(33.33% - 11px);
    height: calc(33.33vw - 11px);
  }
}
@media (max-width: 640px) {
  .item {
    width: calc(50% - 10px);
    height: calc(50vw - 10px);
  }
}
